{
  "main": "./main.tsx",
  "name": "antd-ts-elec",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.2.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.8",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "antd": "^3.19.3",
    "concurrently": "^4.1.0",
    "craco-antd": "^1.11.0",
    "cross-env": "^5.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.1",
    "wait-on": "^3.2.0",
    "zeromq": "^5.1.0",
    "zerorpc": "^0.9.8"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "start-con": "concurrently \"yarn start:react\" \"yarn start:electron\"",
    "start:electron": "wait-on http://localhost:3000 && yarn electron-dev",
    "start:react": "cross-env BROWSER=none yarn start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-rebuild": "^1.8.5"
  }
}
